<window id="New_window1" controller="New_window1Controller" namespace="com.yonyou.appmanger">
	<import ref="New_window1.css" type="css"></import>
	<link type="text/css" href="sys/theme.css"></link>
	<div id="viewPage0">
﻿		<Scrollview id="Scrollview_wpanel3" width="fill" height="fill" hScrollEnabled="disabled">
			<div id="wpanel3">
				<image id="wimage0" scaletype="fitxy" src="contest_bg.png"></image>
				<div id="wpanel0">
					<input id="wimagebutton0" value="天气" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
					<input id="wimagebutton1" value="地标" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
				</div>
				<div id="wpanel1">
					<input id="wimagebutton2" value="休息" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
					<input id="wimagebutton3" value="消息" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
				</div>
				<div id="wpanel2">
					<input id="wimagebutton4" value="排期" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
					<input id="wimagebutton5" value="个人资料" class="imagebuttonclass" istogglebutton="false" type="imagebutton" checked="false"></input>
				</div>
			</div>
		</Scrollview>

	</div>
</window>
